{
  "name": "cabinet-dentaire",
  "version": "1.0.0",
  "description": "Site vitrine + prise de rendez-vous en ligne pour un cabinet dentaire",
  "main": "backend/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env backend/server.js",
    "dev": "node --env-file-if-exists=.env --watch backend/server.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
